# AppFileManager

./: pom.xml
src/main/java/com/sample/servlet/: MainServlet.java
src/main/java/com/sample/servlet/dao/: Dao.java  UserDao.java
src/main/java/com/sample/servlet/domain/: DownloadServlet.java  FileManagerServlet.java  MainServlet.java  SessionsServlet.java  UsersServlet.java
src/main/java/com/sample/servlet/helpers/: HtmlHelper.java
src/main/java/com/sample/servlet/infrastructure/models/: User.java  UserProfile.java
src/main/java/com/sample/servlet/infrastructure/services/: AccountsService.java  DbService.java  UserService.java
src/main/java/com/sample/servlet/infrastructure/use_cases/: DownloadFile.java  GetCurrentTime.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: fileManager.jsp  login.jsp  main.jsp  mypage.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  main.css  registration.css
